# sbt-compiler-maven-plugin-example-project

./: pom.xml
src/main/java/: TestJava.java
src/main/scala/: TestScala.scala
src/test/java/: TestJavaTest.java
src/test/scala/: TestScalaTest.scala
